# tfs-timelapse

./: .gitignore  .travis.yml  README.md  Timelapse.sln  appveyor.yml
src/Core/: Core.csproj  ITfsRepository.cs
src/Core/Entities/: TfsChangeset.cs  TfsIdentity.cs
src/Core/Properties/: AssemblyInfo.cs
src/TFS/: MapperProfile.cs  TFS.csproj  TfsRepository.cs  TfsSettings.cs  packages.config
src/TFS.Tests/: TFS.Tests.csproj  TfsRepositoryTests.cs  app.config  packages.config
src/TFS.Tests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
src/TFS/Properties/: AssemblyInfo.cs
src/Web/: .angular-cli.json  .gitignore  Program.cs  README.md  Startup.cs  Web.csproj  app.config  appsettings.json  package.json
src/Web/API/: ChangesetsController.cs  ContentController.cs
src/Web/Model/: GetContentRequest.cs
src/Web/e2e/: app.e2e-spec.ts  app.po.ts
src/Web/src/: index.html  styles.css
src/Web/src/app/: app.component.html  app.component.ts  app.module.ts
src/Web/src/app/core/: versioncontrol.service.ts
src/Web/src/diff/: diff.directive.ts  lineDiff.directive.ts  processingDiff.directive.ts  semanticDiff.directive.ts
